# RESTServer_Spark

./: dependency-reduced-pom.xml  pom.xml  tree.txt
src/main/java/com/example/sparkservice/: Mail.java  Request.java  SparkMain.java  SparkRouteBuilder.java  SparkService.java  SparkSession.java  temp
